#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oscarqu
HostName                       polka.seas.upenn.edu
ProcessIdentifier              7876
ProcessCreationTime_UTC        1764873015
ProcessCreationTime_Readable   Thu Dec  4 13:30:15 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /lcars/home/o/oscarqu/cadenceGPDK/ESE5700_github/SRAM_cell/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec  4 13:32:04 2025 EST
